message=Ratings Data Service from git repo application development properties file changed one

spring.sleuth.sampler.probability=1.0
spring.zipkin.sender.type=web
spring.zipkin.baseUrl=http://ZIPKIN-SERVER-SERVICE/
spring.zipkin.locator.discovery.enabled=true
spring.zipkin.enabled=true

